# assignment5front

./: .classpath  .project  pom.xml
src/main/java/com/nagarro/training/controller/: BookManagementController.java
src/main/java/com/nagarro/training/dao/: AuthorDao.java  UserDao.java
src/main/java/com/nagarro/training/entity/: Author.java  User.java
src/main/java/com/nagarro/training/services/: Service.java  ServiceImpl.java
src/main/webapp/: add.jsp  common.jsp  edit.jsp
src/main/webapp/WEB-INF/: web.xml
